h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
  text-decoration: underline;
  word-spacing: 1rem;
}

.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-height: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-row: span 2 / auto;
  }
}
